<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHF-N2-JDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cGN-1J-eLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHF-N2-JDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IsV-D8-abO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9a-1o-9Kt" kind="relationship" relationship="rootViewController" id="E0i-6Y-oUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH3-ih-4CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="139"/>
        </scene>
        <!--Demos View Controller-->
        <scene sceneID="2bU-rr-4mF">
            <objects>
                <tableViewController storyboardIdentifier="ARDemosViewController" id="N9a-1o-9Kt" customClass="ARDemosViewController" customModule="ARDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WC-A3-Zus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="N9a-1o-9Kt" id="Q0K-Tg-nr4"/>
                            <outlet property="delegate" destination="N9a-1o-9Kt" id="y4A-tL-Cfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="frC-3q-8he"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETc-zV-0w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="139"/>
        </scene>
    </scenes>
</document>
