<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9n-7c-Mon">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toss Shapes View Controller-->
        <scene sceneID="6gh-na-3NW">
            <objects>
                <viewController storyboardIdentifier="TossShapesViewController" id="m9n-7c-Mon" customClass="TossShapesViewController" customModule="TossShapesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMs-7F-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coo-Bs-DJE">
                                <rect key="frame" x="122" y="70" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coo-Bs-DJE" firstAttribute="centerX" secondItem="iMs-7F-DoM" secondAttribute="centerX" id="DkV-lT-ea4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerY" secondItem="iMs-7F-DoM" secondAttribute="centerY" id="K9t-lN-xUI"/>
                            <constraint firstItem="coo-Bs-DJE" firstAttribute="top" secondItem="1gf-S3-JQl" secondAttribute="top" constant="50" id="OQv-Xe-LuO"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="height" secondItem="iMs-7F-DoM" secondAttribute="height" id="OlL-Iu-6zn"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="iMs-7F-DoM" secondAttribute="centerX" id="cHb-dp-jan"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="width" secondItem="iMs-7F-DoM" secondAttribute="width" id="jya-3E-OfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gf-S3-JQl"/>
                    </view>
                    <connections>
                        <outlet property="planeDetectedLabel" destination="coo-Bs-DJE" id="09q-l3-Gc5"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="ZYj-or-mdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d59-44-hFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="391"/>
        </scene>
    </scenes>
</document>
