binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.7.6"
github "Alamofire/Alamofire" "4.7.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "ViccAlexander/Chameleon" "2.2.0"
github "dalu93/Each" "1.2.0"
github "mapbox/MapboxDirections.swift" "v0.19.0"
github "mapbox/Turf-swift" "cffdfa32ec9b9eea4aae69b3af15d557f768b1f8"
github "raphaelmor/Polyline" "v4.2.0"
github "realm/realm-cocoa" "v3.3.1"
github "rs/SDWebImage" "4.3.3"
github "soheilbm/Firebase" "4.10.0"
