<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKK-TC-Kgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-q6-KTi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAC-q6-KTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eet-uL-7Wb"/>
                            <constraint firstItem="IAC-q6-KTi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FaI-Tt-Aia"/>
                            <constraint firstItem="IAC-q6-KTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2c-8f-g7O"/>
                            <constraint firstItem="IAC-q6-KTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZx-44-9ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="IAC-q6-KTi" id="BVt-Ud-L0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="124"/>
        </scene>
        <!--World Navigation View Controller-->
        <scene sceneID="iD4-wl-2n4">
            <objects>
                <viewController storyboardIdentifier="ARWorldNavigationViewController" id="zKK-TC-Kgr" customClass="ARWorldNavigationViewController" customModule="ARWorldNavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH7-Oo-uly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-qL-Lxb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-eQ-GRb">
                                <rect key="frame" x="37.5" y="60" width="300" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Dy-JqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="75i-GG-9SY">
                                        <rect key="frame" x="0.0" y="20" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Jj-fc8">
                                        <rect key="frame" x="0.0" y="40" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="leading" secondItem="4Po-gv-4cw" secondAttribute="leading" id="0Ie-9o-BPl"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="trailing" secondItem="4Po-gv-4cw" secondAttribute="trailing" id="7Xb-1Q-oeA"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="centerX" secondItem="tzI-qL-Lxb" secondAttribute="centerX" id="UFB-Rt-OBn"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="top" secondItem="tzI-qL-Lxb" secondAttribute="top" constant="40" id="gUJ-n7-B7D"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="top" secondItem="4Po-gv-4cw" secondAttribute="top" id="hTe-2C-CSr"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="bottom" secondItem="4Po-gv-4cw" secondAttribute="bottom" id="nZC-tP-MH0"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="width" secondItem="tzI-qL-Lxb" secondAttribute="width" multiplier="0.8" id="r5T-av-Fxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Po-gv-4cw"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="V0q-Jj-fc8" id="IvS-Qq-mXX"/>
                        <outlet property="latitudeLabel" destination="75i-GG-9SY" id="dhA-jd-q8v"/>
                        <outlet property="longitudeLabel" destination="c25-Dy-JqJ" id="QgI-Om-7n0"/>
                        <outlet property="mapView" destination="tzI-qL-Lxb" id="kfs-Gp-Rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThN-BZ-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="124"/>
        </scene>
    </scenes>
</document>
