<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toB-dc-98x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h2z-Vm-sh3">
            <objects>
                <navigationController id="toB-dc-98x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7p8-yW-xDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKK-TC-Kgr" kind="relationship" relationship="rootViewController" id="ERw-uQ-Agq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoR-Zw-BkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="124"/>
        </scene>
        <!--World Navigation View Controller-->
        <scene sceneID="iD4-wl-2n4">
            <objects>
                <viewController storyboardIdentifier="ARWorldNavigationViewController" id="zKK-TC-Kgr" customClass="ARWorldNavigationViewController" customModule="ARWorldNavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH7-Oo-uly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-qL-Lxb">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-VL-rrf">
                                <rect key="frame" x="35.5" y="116" width="304" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-eQ-GRb">
                                <rect key="frame" x="37" y="156" width="300" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Dy-JqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="75i-GG-9SY">
                                        <rect key="frame" x="0.0" y="20" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Jj-fc8">
                                        <rect key="frame" x="0.0" y="40" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="leading" secondItem="4Po-gv-4cw" secondAttribute="leading" id="0Ie-9o-BPl"/>
                            <constraint firstItem="mWQ-VL-rrf" firstAttribute="centerX" secondItem="tzI-qL-Lxb" secondAttribute="centerX" id="3nk-5M-Eu4"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="trailing" secondItem="4Po-gv-4cw" secondAttribute="trailing" id="7Xb-1Q-oeA"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="top" secondItem="mWQ-VL-rrf" secondAttribute="bottom" constant="10" id="PNs-89-8dO"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="centerX" secondItem="tzI-qL-Lxb" secondAttribute="centerX" id="UFB-Rt-OBn"/>
                            <constraint firstItem="mWQ-VL-rrf" firstAttribute="width" secondItem="tzI-qL-Lxb" secondAttribute="width" multiplier="0.8" id="VNG-wy-80L"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="top" secondItem="4Po-gv-4cw" secondAttribute="top" id="hTe-2C-CSr"/>
                            <constraint firstItem="tzI-qL-Lxb" firstAttribute="bottom" secondItem="4Po-gv-4cw" secondAttribute="bottom" id="nZC-tP-MH0"/>
                            <constraint firstItem="D1T-eQ-GRb" firstAttribute="width" secondItem="tzI-qL-Lxb" secondAttribute="width" multiplier="0.8" id="r5T-av-Fxx"/>
                            <constraint firstItem="mWQ-VL-rrf" firstAttribute="top" secondItem="tzI-qL-Lxb" secondAttribute="top" id="sWw-dn-r4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Po-gv-4cw"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eUm-F0-HYd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ezU-pi-AGM">
                            <connections>
                                <action selector="addLocation:" destination="zKK-TC-Kgr" id="YvV-ah-eyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="altitudeLabel" destination="V0q-Jj-fc8" id="IvS-Qq-mXX"/>
                        <outlet property="latitudeLabel" destination="75i-GG-9SY" id="dhA-jd-q8v"/>
                        <outlet property="longitudeLabel" destination="c25-Dy-JqJ" id="QgI-Om-7n0"/>
                        <outlet property="mapView" destination="tzI-qL-Lxb" id="kfs-Gp-Rbt"/>
                        <outlet property="spanView" destination="mWQ-VL-rrf" id="cSU-Oz-IfI"/>
                        <segue destination="nEF-eI-sp3" kind="show" identifier="showLocationsTable" id="FB3-FD-17U"/>
                        <segue destination="jvU-GC-GlT" kind="show" identifier="showARScene" id="fAY-Mv-9wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThN-BZ-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Targets-->
        <scene sceneID="rtG-PZ-0Fj">
            <objects>
                <viewController storyboardIdentifier="ARLocationTargetsViewController" id="jvU-GC-GlT" customClass="ARLocationTargetsViewController" customModule="ARWorldNavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3F-DG-thu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-03-KfF">
                                <rect key="frame" x="-0.5" y="58" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBD-03-KfF" firstAttribute="centerX" secondItem="v9M-Rp-J3V" secondAttribute="centerX" id="1iu-Gf-ozK"/>
                            <constraint firstItem="hBD-03-KfF" firstAttribute="centerY" secondItem="v9M-Rp-J3V" secondAttribute="centerY" id="Oaw-Rp-XfQ"/>
                            <constraint firstItem="hBD-03-KfF" firstAttribute="height" secondItem="s3F-DG-thu" secondAttribute="height" id="XOx-Ib-nLD"/>
                            <constraint firstItem="hBD-03-KfF" firstAttribute="width" secondItem="s3F-DG-thu" secondAttribute="width" id="slb-NR-rjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9M-Rp-J3V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Targets" id="pii-Mc-pPl"/>
                    <connections>
                        <outlet property="sceneView" destination="hBD-03-KfF" id="oRG-4j-IbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-bS-REI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="944"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="CpM-Hj-4Z1">
            <objects>
                <tableViewController storyboardIdentifier="ARSavedLocationsTableViewController" id="nEF-eI-sp3" customClass="ARSavedLocationsTableViewController" customModule="ARWorldNavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfB-lc-RVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="lj6-dU-RHf" customClass="ARSavedLocaionCell" customModule="ARWorldNavigationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lj6-dU-RHf" id="a46-oD-jnu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="96i-Eh-dhj">
                                            <rect key="frame" x="4" y="-1" width="367.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-ho-Gp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="367.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-Dg-FDl">
                                                    <rect key="frame" x="0.0" y="20" width="367.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-lj-7ba">
                                                    <rect key="frame" x="0.0" y="40" width="367.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-bk-bxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="220.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-Be-1zh">
                                                            <rect key="frame" x="220.5" y="0.0" width="147" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-ZO-Qip">
                                                    <rect key="frame" x="0.0" y="60" width="367.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-wr-IUR">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Fx-L84">
                                                            <rect key="frame" x="237" y="0.0" width="130.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-fw-qof">
                                                    <rect key="frame" x="0.0" y="80" width="367.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-rg-yeR">
                                                            <rect key="frame" x="0.0" y="0.0" width="215.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-io-NRv">
                                                            <rect key="frame" x="215.5" y="0.0" width="152" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96i-Eh-dhj" firstAttribute="height" secondItem="a46-oD-jnu" secondAttribute="height" id="AbJ-F6-m0m"/>
                                        <constraint firstItem="96i-Eh-dhj" firstAttribute="centerX" secondItem="a46-oD-jnu" secondAttribute="centerX" id="M8O-R3-ZSI"/>
                                        <constraint firstItem="96i-Eh-dhj" firstAttribute="width" secondItem="a46-oD-jnu" secondAttribute="width" multiplier="0.98" id="Vqu-tJ-wNV"/>
                                        <constraint firstItem="96i-Eh-dhj" firstAttribute="centerY" secondItem="a46-oD-jnu" secondAttribute="centerY" id="t5c-af-cnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="k9A-Dg-FDl" id="eWV-JG-vNF"/>
                                    <outlet property="altitudeLabel" destination="1T3-io-NRv" id="7oL-PO-c0b"/>
                                    <outlet property="latitudeLabel" destination="Ew0-Be-1zh" id="vAY-RY-63H"/>
                                    <outlet property="longitudeLabel" destination="c3l-Fx-L84" id="zfD-LY-mQI"/>
                                    <outlet property="tagLabel" destination="QDs-ho-Gp9" id="QaZ-AQ-7xG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEF-eI-sp3" id="beP-BX-cIc"/>
                            <outlet property="delegate" destination="nEF-eI-sp3" id="rXn-mi-OLD"/>
                            <outletCollection property="gestureRecognizers" destination="9gI-Wr-cvG" appends="YES" id="pbE-hU-m5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Locations" id="Kfd-AJ-Vlz">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bO2-IM-fIL">
                            <connections>
                                <action selector="logoutAction:" destination="nEF-eI-sp3" id="Fen-gP-lnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybM-me-Jl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="9gI-Wr-cvG">
                    <connections>
                        <action selector="doubleTapped:" destination="nEF-eI-sp3" id="qMM-QR-0A9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="620" y="124"/>
        </scene>
    </scenes>
</document>
